#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #50'): 'text/x-diff'}
debug.err-values = {loc('lit2go/lit2go.py'): {}}
debug.var-col-widths = [0.16441717791411042,
                        0.8355828220858896]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oQlIyqUYPq2XfI68efeLpChJud'\
        'tHDxQt',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1763409257898604,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (3,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'isinstance',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 110,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:c:/Users/lihai5/git/4book/lit2go/lit2go.py': ['_'\
        'dta.attrs["href"]\n',
        '_dt.find_next_sibling()\n',
        '_dt.find_next_sibling().name\n',
        '_charpters\n',
        '_charpters.length\n',
        '_charpters.length()\n',
        'len(_charpters)\n',
        'dict(_charpters)\n',
        'dict(_charpters[0])\n',
        'sections\n',
        '_sections\n',
        'import json\n',
        'json. (_sections[0].__dict__)\n',
        '_sections[0].__dict__\n',
        'x = _sections[0].__dict__\n',
        'json.dumps(x)\n',
        'json.dumps(_sections[0])\n',
        'json.dumps(_sections[0].__dict__)\n',
        '_sections[0].\n',
        '_sections[0]\n',
        'dumper(_sections[0])\n',
        '_doc_page_content.find(name="div", attrs={"id": "column_secondary"}'\
        ')\n',
        '_doc_column_secondary.find_all(name="strong")\n',
        '_s.find_next()\n',
        '_s.parent().parent()\n',
        '_s.parent()\n',
        '_s.parent\n',
        '_s.next_sibling \n',
        '_s.next_sibling.string\n',
        '_ss\n',
        '_ss.find("Year Published")\n',
        '_book.year_published\n',
        '_s.nextSibling()\n',
        '_s.nextSibling\n',
        '_s.next_sibling.next_sibling\n',
        '_s.next_sibling.next_sibling.string\n',
        '_s.next_sibling.next_sibling.get_text\n',
        '_s.next_sibling.next_sibling.strings\n',
        'repr(_s.next_sibling.next_sibling.strings)\n',
        '_s.next_sibling.next_sibling.stripped_strings\n',
        '_s.next_sibling\n',
        '_s.next_sibling == "\\n"\n',
        '_ss_next_tag.string\n',
        '_ss_next\n',
        '_book\n',
        '_s\n',
        '_ss_next_tag.text\n',
        '_ss_next_tag\n',
        'isinstance(_ss_next, NavigableString)\n',
        '_ss_next_tag.__class__\n',
        'isinstance(_ss_next, BSTag)\n',
        'BSTag\n',
        'ss_next_tag.string\n',
        'ss_next_tag\n',
        '_ps.find(name="strong")\n',
        'None != _strong_tag\n',
        '_p\n',
        '_p.text\n',
        '_p.string\n',
        '_ps[1]\n',
        '_ps[0]\n',
        '_ps[0].string\n',
        '_ps[0].text\n',
        '_book._id\n',
        'dumper(_book)\n',
        'dumper(_charpters[0])\n',
        'dumper(_charpters[1])\n',
        'dumper(_charpters)\n',
        '_ps\n',
        '_content\n',
        '_content.find_all(name="p", recursive=False)\n',
        'dumper(_sections)\n',
        'OUTPUT_DIR + book.name + "_" + book.author\n',
        'len(sections)\n',
        'file_name\n',
        'save2txt(file_name = "lit2go_" + str(book.iid) + ".json"  , rs = se'\
        'ctions)\n',
        'r\n',
        'from jsonweb.encode import to_object, dumper\n',
        'dumper(r)\n',
        'isinstance("r", str)\n',
        '_max_book_id\n',
        'f\n',
        'loader\n',
        'line.__class__\n',
        'loader(line, type_name="Section")\n',
        'loader(line, as_type="Section")\n',
        'line\n',
        'obj.__class__\n',
        'self\n',
        'self.handlers\n',
        'self.handlers[0]\n',
        'loader(line)\n',
        'self.__dict__\n',
        'self.handlers.__dict__\n',
        'not _charpter_obj.has_key(_char_order)\n',
        '_section.section_text\n',
        '_section.section_text.__class__\n',
        '_section\n',
        'dumper(_section)\n',
        'isinstance(None, None)\n']},
                       'launch-id': None,
                       'sel-line': 119,
                       'sel-line-start': 9469,
                       'selection_end': 9469,
                       'selection_start': 9469}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'repr(_p)'),
                                       ('eval',
        u'repr(_strong_tag)'),
                                       ('eval',
        u'repr(_em_tag)')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 22,
                       'folded-linenos': [],
                       'history': {None: ['"http://etc.usf.edu/lit2go/222/".'\
        'split("/")[-2]\n',
        '"aaa".find("b")\n',
        '"aaa".find("a")\n',
        'import datetime\n',
        'a = datetime.datetime.now()\n',
        'b = datetime.datetime.now()\n',
        'a -b\n',
        '(a -b).seconds\n',
        '(a -b) / 60\n',
        '(a -b).total_seconds()\n',
        'dict({})\n',
        'a = {}\n',
        "a['b'] = 'o'\n",
        'a\n',
        '" adfdff  af ".strip()\n']},
                       'launch-id': None,
                       'sel-line': 34,
                       'sel-line-start': 675,
                       'selection_end': 675,
                       'selection_start': 675}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Python27/Lib/site-packages/jsonweb/decode.py'),
        {'attrib-starts': [('ObjectHook',
                            194),
                           ('ObjectHook.decode_obj',
                            205)],
         'first-line': 208,
         'folded-linenos': [],
         'sel-line': 220,
         'sel-line-start': 7164,
         'selection_end': 7207,
         'selection_start': 7207},
        1501125976.215],
        [loc('../../../../Python27/Lib/site-packages/jsonweb/decode.py'),
         {'attrib-starts': [('ObjectHook',
                             194),
                            ('ObjectHook.decode_obj',
                             205)],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 7107,
          'selection_end': 7115,
          'selection_start': 7115},
         1501126252.996],
        [loc('lit2go/lit2go.py'),
         {'attrib-starts': [('id2epub',
                             211)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 7702,
          'selection_end': 7702,
          'selection_start': 7702},
         1501126308.502],
        [loc('../../../../Python27/Lib/site-packages/jsonweb/decode.py'),
         {'attrib-starts': [('ObjectHook',
                             194),
                            ('ObjectHook.decode_obj',
                             205)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 7248,
          'selection_end': 7248,
          'selection_start': 7248},
         1501126323.821],
        [loc('../../../../Python27/Lib/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             273),
                            ('JSONDecoder.raw_decode',
                             371)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 382,
          'sel-line-start': 13633,
          'selection_end': 13633,
          'selection_start': 13633},
         1501126325.595],
        [loc('../../../../Python27/Lib/site-packages/jsonweb/decode.py'),
         {'attrib-starts': [('ObjectHook',
                             194),
                            ('ObjectHook.decode_obj',
                             205)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 7248,
          'selection_end': 7248,
          'selection_start': 7248},
         1501126344.907],
        [loc('lit2go/lit2go.py'),
         {'attrib-starts': [('id2epub',
                             211)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 7223,
          'selection_end': 7223,
          'selection_start': 7223},
         1501126356.109],
        [loc('../../../../Python27/Lib/site-packages/jsonweb/decode.py'),
         {'attrib-starts': [('ObjectHook',
                             194),
                            ('ObjectHook.decode_obj',
                             205)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 7248,
          'selection_end': 7248,
          'selection_start': 7248},
         1501126366.952],
        [loc('lit2go/lit2go.py'),
         {'attrib-starts': [('Charpter',
                             46)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1468,
          'selection_end': 1489,
          'selection_start': 1489},
         1501126396.224],
        [loc('../../../../Python27/Lib/site-packages/jsonweb/decode.py'),
         {'attrib-starts': [('get_jsonweb_handler',
                             253)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8143,
          'selection_end': 8143,
          'selection_start': 8143},
         1501126406.407],
        [loc('lit2go/lit2go.py'),
         {'attrib-starts': [('Charpter',
                             46),
                            ('Charpter.__init__',
                             47)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1636,
          'selection_end': 1660,
          'selection_start': 1660},
         1501126471.558],
        [loc('../../../../Python27/Lib/site-packages/jsonweb/decode.py'),
         {'attrib-starts': [('get_jsonweb_handler',
                             253)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8143,
          'selection_end': 8143,
          'selection_start': 8143},
         1501126475.971],
        [loc('lit2go/lit2go.py'),
         {'attrib-starts': [('id2epub',
                             213)],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 8328,
          'selection_end': 8360,
          'selection_start': 8354},
         1501126635.183],
        [loc('../../../../Wing IDE 5.1.7/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [('_section',
                             1635)],
          'first-line': 1625,
          'folded-linenos': [],
          'sel-line': 1635,
          'sel-line-start': 51941,
          'selection_end': 51968,
          'selection_start': 51968},
         1501126638.021],
        [loc('lit2go/lit2go.py'),
         {'attrib-starts': [('id2epub',
                             213)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 8328,
          'selection_end': 8357,
          'selection_start': 8347},
         1501126679.759],
        [loc('lit2go/lit2go.py'),
         {'attrib-starts': [('id2epub',
                             213)],
          'first-line': 227,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 8328,
          'selection_end': 8357,
          'selection_start': 8347},
         1501126681.79],
        [loc('lit2go/lit2go.py'),
         {'attrib-starts': [('get_book_by_url',
                             80)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4205,
          'selection_end': 4226,
          'selection_start': 4216},
         1501126683.385],
        [loc('lit2go/lit2go.py'),
         {'attrib-starts': [('get_book_by_url',
                             80)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4278,
          'selection_end': 4299,
          'selection_start': 4289},
         1501126683.754],
        [loc('lit2go/lit2go.py'),
         {'attrib-starts': [],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 9244,
          'selection_end': 9244,
          'selection_start': 9244},
         1501126802.47],
        [loc('output/      The Journey to the Center of the Earth    _lit2go_222.epub'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1501126806.229]],
        20),
        'current-loc': loc('lit2go/lit2go.py'),
        'editor-state-list': [(loc('4book.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 45,
                                'selection_end': 45,
                                'selection_start': 45}),
                              (loc('common/http_util.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 82,
                                'selection_end': 113,
                                'selection_start': 82}),
                              (loc('lit2go/lit2go.py'),
                               {'attrib-starts': [('id2epub',
        213)],
                                'first-line': 226,
                                'folded-linenos': [],
                                'sel-line': 237,
                                'sel-line-start': 8374,
                                'selection_end': 8458,
                                'selection_start': 8458}),
                              (loc('output/lit2go_222.json'),
                               {'attrib-starts': [],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 34015,
                                'selection_end': 34205,
                                'selection_start': 34197}),
                              (loc('output/test_222_charpter.html'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 24,
                                'selection_end': 36,
                                'selection_start': 35}),
                              (loc('common/utils.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../Wing IDE 5.1.7/resources/builtin-pi-files/2.7/__builtin__.pi'),
                               {'attrib-starts': [('_section',
        1635)],
                                'first-line': 1625,
                                'folded-linenos': [],
                                'sel-line': 1635,
                                'sel-line-start': 51941,
                                'selection_end': 51968,
                                'selection_start': 51968})],
        'has-focus': True,
        'locked': False},
        [loc('4book.py'),
         loc('common/http_util.py'),
         loc('lit2go/lit2go.py'),
         loc('output/lit2go_222.json'),
         loc('output/test_222_charpter.html'),
         loc('common/utils.py'),
         loc('../../../../Wing IDE 5.1.7/resources/builtin-pi-files/2.7/__builtin__.pi')]),
                               'open_files': [u'common/http_util.py',
        u'4book.py',
        u'output/test_222_charpter.html',
        u'output/lit2go_222.json',
        u'common/utils.py',
        u'../../../../Wing IDE 5.1.7/resources/builtin-pi-files/2.7/__builtin__.pi',
        u'lit2go/lit2go.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2406563354603464},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6507936507936508},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-10,
                         15,
                         1346,
                         700)}]}
guimgr.recent-documents = [loc('lit2go/lit2go.py'),
                           loc('../../../../Wing IDE 5.1.7/resources/builtin-pi-files/2.7/__builtin__.pi'),
                           loc('common/utils.py'),
                           loc('output/lit2go_222.json'),
                           loc('output/test_222_charpter.html'),
                           loc('4book.py'),
                           loc('common/http_util.py')]
search.search-history = [u'isinstance',
                         u'BS(',
                         u'__max_book_id_time',
                         u'book._id',
                         u'class Tag',
                         u'find_all']
testing.stored-results = (1,
                          [],
                          {})
